{"name":"piv-repos","version":"1.0.0","description":"test repo for privitization of repos","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/jen-symphony/piv-repos.git"},"dependencies":{"sy-trans":"this is a new test string sytrans","s-build":"https://github.com/symphony-integrations/s-build","node-symphony":"this is a test string node symphony"},"author":"","license":"ISC","bugs":{"url":"https://github.com/jen-symphony/piv-repos/issues"},"homepage":"https://github.com/jen-symphony/piv-repos#readme"}